# MSCONS

./: .classpath  .gitignore  .project  README.md  build.sbt  pom.xml
Generator/: pom.xml
Generator/src/main/scala/ch/ninecode/edifact/generator/: Code.scala  CodeList.scala  EDIFACTGenerator.scala  Field.scala  ParseCodeList.scala  ParseServiceCodeList.scala  ParseServiceSegmentList.scala  SegmentGenerator.scala  ServiceSegment.scala
Generator/src/test/scala/ch/ninecode/edifact/generator/: GeneratorSuite.scala
MSCONSReader/: pom.xml
MSCONSReader/src/test/scala/ch/ninecode/edifact/: EDIFACTSuite.scala
MSCONSReader/src/test/scala/ch/ninecode/mscons/: MSCONSSuiteIT.scala
doc/: abbreviations.txt  r1244r1.odt
ref/: Ss40000.txt  sl40210.txt
ref/d17a/edcd/: EDCD.17A
ref/d17a/eded/: EDED.17A  EDEDI1.17A  EDEDI2.17A
ref/d17a/edmd/: APERAK_D.17A  AUTHOR_D.17A  BALANC_D.17A  BANSTA_D.17A  BAPLIE_D.17A  BERMAN_D.17A  BMISRM_D.17A  BOPBNK_D.17A  BOPCUS_D.17A  BOPDIR_D.17A  BOPINF_D.17A  BUSCRD_D.17A  CALINF_D.17A  CASINT_D.17A  CASRES_D.17A  CHACCO_D.17A  CLASET_D.17A  CNTCND_D.17A  COACSU_D.17A  COARRI_D.17A  CODECO_D.17A  CODENO_D.17A  COEDOR_D.17A  COHAOR_D.17A  COLREQ_D.17A  COMDIS_D.17A  CONAPW_D.17A  CONDPV_D.17A  CONDRA_D.17A  CONDRO_D.17A  CONEST_D.17A  CONITT_D.17A  CONPVA_D.17A  CONQVA_D.17A  CONRPW_D.17A  CONTEN_D.17A  CONWQD_D.17A  COPARN_D.17A  COPAYM_D.17A  COPINO_D.17A  (+157 more)
ref/d17a/edsd/: EDSD.17A
ref/d17a/idmd/: AVLREQ_D.17A  AVLRSP_D.17A  IHCEBI_D.17A  IHCLME_D.17A  PASREQ_D.17A  PASRSP_D.17A  RESREQ_D.17A  RESRSP_D.17A  SKDREQ_D.17A  SKDUPD_D.17A  TIQREQ_D.17A  TIQRSP_D.17A  TSDUPD_D.17A  TUPREQ_D.17A  TUPRSP_D.17A
ref/d17a/idsd/: IDSD.17A
ref/d17a/text/: CONTENT.TXT  README.TXT  Validation17A.txt
ref/d17a/uncl/: UNCL.17A
src/ch/ninecode/mscons/: MSCONS.scala
src/main/scala/ch/ninecode/edifact/: Code.scala  CodeList.scala  Field.scala  FieldExtractor.scala  FieldParser.scala  FieldScanner.scala  ParseCodeList.scala  ParseServiceCodeList.scala  ParseServiceSegmentList.scala  Segment.scala  SegmentGenerator.scala  SegmentParser.scala  SegmentScanner.scala  ServiceCodeList.scala  ServiceSegment.scala  ServiceSegmentList.scala  ServiceSegmentParser.scala  UNAParser.scala  UNB.scala
src/main/scala/ch/ninecode/mscons/: BGM.scala  CUX.scala  DTM.scala  MSCONS.scala  MSCONSMessage04B.scala  MSCONSOptionsParser.scala  MSCONSParser.scala  MSCONS_old.scala  MessageParser.scala  PIA.scala  RFF.scala  UNA.scala  UNAParser.scala
src/test/scala/ch/ninecode/edifact/: EDIFACTSuite.scala
src/test/scala/ch/ninecode/mscons/: MSCONSSuite.scala  SegmentSuite.scala
test/ch/ninecode/mscons/: MSCONSSuite.scala
