<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.ninecode.mscons</groupId>
    <artifactId>MSCONS</artifactId>
    <!-- version>${version.dependency.scala}-${version.dependency.spark}-MSCONSREADER_VERSION</version -->
    <version>2.11-2.0.2-0.0.2</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Read and write MSCONS data files</description>
    <inceptionYear>2016</inceptionYear>
    <url>https://github.com/derrickoswald/MSCONS</url>
    <organization>
        <name>9code GmbH</name>
        <url>http://9code.ch</url>
    </organization>
    <scm>
        <url>https://github.com/derrickoswald/MSCONS</url>
    </scm>
    <issueManagement>
        <url>https://github.com/derrickoswald/MSCONS</url>
    </issueManagement>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.dependency.junit>4.11</version.dependency.junit>
        <version.dependency.scala>2.11</version.dependency.scala>
        <version.dependency.scalalibrary>2.11.12</version.dependency.scalalibrary>
        <version.dependency.parser-combinators>1.1.2</version.dependency.parser-combinators>
        <version.dependency.exec-maven-plugin>1.6.0</version.dependency.exec-maven-plugin>
        <version.dependency.slf4j>1.7.30</version.dependency.slf4j>
        <version.dependency.maven-failsafe-plugin>2.22.2</version.dependency.maven-failsafe-plugin>
        <version.dependency.maven-surefire-plugin>3.0.0-M3</version.dependency.maven-surefire-plugin>
        <version.dependency.scalatest>3.0.1</version.dependency.scalatest>
        <version.dependency.scalamavenplugin>4.3.1</version.dependency.scalamavenplugin>
        <version.dependency.scopt>3.5.0</version.dependency.scopt>
    </properties>

    <modules>
        <module>Generator</module>
        <module>MSCONSReader</module>
    </modules>
</project>
