1.2  Index of service segments by name

     Change indicators

     a plus sign (+)    for an addition
     an asterisk (*)    for an amendment to structure
     a hash sign (#)    for changes to names
     a vertical bar (|) for changes to text for descriptions,
                        notes and functions
     a minus sign (-)   for a deletion
     an X sign (X)      for marked for deletion

   Tag   Name

   UGH   Anti-collision segment group header
   UGT   Anti-collision segment group trailer
   USC   Certificate
   UCD   Data element error indication
   USD   Data encryption header
   USU   Data encryption trailer
   UNG   Group header
   UCF   Group response
   UNE   Group trailer
   UIB   Interactive interchange header
   UIZ   Interactive interchange trailer
   UIH   Interactive message header
   UIT   Interactive message trailer
   UIR   Interactive status
   UNB   Interchange header
   UCI   Interchange response
   UNZ   Interchange trailer
   USF   Key management function
   UNH   Message header
   UNT   Message trailer
   UCM   Message/package response
   UNO   Object header
   UNP   Object trailer
   UNS   Section control
   USB   Secured data identification
   USA   Security algorithm
   USH   Security header
   USL   Security list status
   USE   Security message relation
   USY   Security on references
   USX   Security references
   USR   Security result
   UST   Security trailer
   UCS   Segment error indication
